# poke-app

./: build.gradle  deps.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/id/pradio/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pradio/pokeapp/app/: App.kt
app/src/main/java/id/pradio/pokeapp/app/di/: AppModule.kt
app/src/main/java/id/pradio/pokeapp/core/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/id/pradio/pokeapp/core/ext/: ContextExt.kt  FragmentExt.kt  IntExt.kt  StringExt.kt  ThrowableExt.kt  ViewGroupExt.kt
app/src/main/java/id/pradio/pokeapp/data/: ExtraRepository.kt  ExtraRepositoryImpl.kt  ExtraService.kt  PokemonDB.kt  PokemonDao.kt  PokemonService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/id/pradio/pokeapp/data/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/id/pradio/pokeapp/data/entity/: AbilityEntity.kt  DetailEntity.kt  DetailWithStatAbility.kt  ElementEntity.kt  EvolutionEntity.kt  MyPokemonEntity.kt  PokemonEntity.kt  PokemonWithElement.kt  StatEntity.kt
app/src/main/java/id/pradio/pokeapp/data/model/: AbilityResponse.kt  CatchPokemonResponse.kt  DetailNamesResponse.kt  DetailResult.kt  EvolutionChain.kt  EvolutionDetails.kt  EvolutionResponse.kt  Evolve.kt  FlavorText.kt  ListResponse.kt  NameAndUrl.kt  Names.kt  PokemonAbility.kt  PokemonDetailResponse.kt  PokemonStat.kt  PokemonType.kt  PokemonTypeResponse.kt  ReleasePokemonResponse.kt  RenamePokemonResponse.kt  SpeciesDetailResponse.kt  Sprite.kt
app/src/main/java/id/pradio/pokeapp/data/resultmodel/: CatchPokemonResult.kt  DetailPokemonResult.kt  ElementType.kt  ErrorResult.kt  EvolutionResult.kt  MyPokemonResult.kt  NameAndOverview.kt  PokemonResult.kt  ReleasePokemonResult.kt  RenamePokemonResult.kt  StatResult.kt
app/src/main/java/id/pradio/pokeapp/ui/: MainActivity.kt
app/src/main/java/id/pradio/pokeapp/ui/detail/: Contracts.kt  DetailFragment.kt  DetailViewModel.kt  OnSwipeTouchListener.kt  SetNicknameDialog.kt  UiModels.kt
app/src/main/java/id/pradio/pokeapp/ui/detail/adapter/: ConnectionErrorViewHolder.kt  DetailAdapter.kt  EvolutionViewHolder.kt  LoadingViewHolder.kt  SimpleConnectionErrorViewHolder.kt  SimpleEmptyViewHolder.kt  SimpleLoadingViewHolder.kt  StatViewHolder.kt
app/src/main/java/id/pradio/pokeapp/ui/home/: Contracts.kt  HomeFragment.kt  HomeViewModel.kt  ListPokemonAdapter.kt  UiModels.kt
app/src/main/java/id/pradio/pokeapp/ui/mypokemon/: Contracts.kt  ListMyPokemonAdapter.kt  MyPokemonFragment.kt  MyPokemonViewModel.kt  UiModels.kt
app/src/main/java/id/pradio/pokeapp/ui/splash/: SplashFragment.kt
app/src/main/res/anim/: in_bottom_to_top.xml  out_top_to_bottom.xml
app/src/main/res/animator/: button_detail_state_list_anim.xml
app/src/main/res/drawable/: bg_search_view.xml  button_detail_text_color.xml  button_detail_tint_color.xml  ic_arrow_back.xml  ic_clear.xml  ic_gender.xml  ic_launcher_foreground.xml  ic_next.xml  ic_prev.xml  ic_search.xml  ic_sort_by_name.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml  ripple_list_item.xml  selected_tab_text_color.xml  shape_gradient.xml  shape_item_divider.xml  shape_tab_action_background.xml  shape_top_rounded_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_my_pokemon.xml  fragment_splash.xml  item_connection_error.xml  item_detail_element.xml  item_element_image.xml  item_empty.xml  item_loading.xml  layout_base_bottom_sheet.xml  list_item_ablity_detail.xml  list_item_connection_error.xml  list_item_evolution.xml  list_item_loading.xml  list_item_my_pokemon.xml  list_item_pokemon.xml  list_item_stat.xml  list_item_weakness_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/pradio/pokeapp/: ExampleUnitTest.kt
app/src/test/java/id/pradio/pokeapp/data/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
