plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_version.compileSdk
    buildToolsVersion build_version.buildTools

    defaultConfig {
        applicationId "id.pradio.pokeapp"
        minSdkVersion build_version.minSdk
        targetSdkVersion build_version.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
        //dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.androidx.appCompat
    implementation deps.androidx.coreKtx
    implementation deps.androidx.constraintLayout

    implementation deps.androidx.fragment
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUI

    implementation deps.kotlin.kotlin
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.google.material

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewModel
    implementation deps.lifecycle.liveData

    implementation deps.glide.glide

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.google.gson
    implementation deps.network.retrofit
    implementation deps.network.retrofitConverter
    implementation deps.network.okhttp
    implementation deps.network.okhttpLogger

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    testImplementation deps.testing.jUnit
    testImplementation deps.testing.mockitoCore
    testImplementation deps.testing.mockitoKotlin
    testImplementation deps.testing.archComponent
    testImplementation deps.testing.coroutinesTest
    androidTestImplementation deps.testing.mockitoAndroid
    androidTestImplementation deps.testing.extjUnit
    androidTestImplementation deps.testing.espressoCore
}